# wave-android

./: .gitignore  LICENCE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/delprks/wave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delprks/wave/: App.kt  NotificationManager.kt  SharedTitle.kt  TabbedHomeActivity.kt
app/src/main/java/com/delprks/wave/dao/: AppDatabase.kt  LatestTrackEntity.kt  PlaylistDao.kt  PlaylistEntity.kt  PlaylistTrackEntity.kt  PlaylistWithTracksEntity.kt  RemoteSettingsEntity.kt  RemoteSourceType.kt  SettingsDao.kt  TrackEntity.kt  TrackStatusEntity.kt
app/src/main/java/com/delprks/wave/domain/: Container.kt  ContainerLocation.kt  ContainerType.kt  LatestTrack.kt  LibraryAddToPlaylistType.kt  Playlist.kt  RemoteSettings.kt  TrackContainer.kt  TrackStatus.kt
app/src/main/java/com/delprks/wave/sections/: DownloadsFragment.kt  LibraryFragment.kt  ModifyPlaylistDetailsFragment.kt  PlaylistDetailsFragment.kt  PlaylistFragment.kt  SettingsFragment.kt
app/src/main/java/com/delprks/wave/sections/adapters/: DownloadListViewRecyclerAdapter.kt  LibraryListViewRecyclerAdapter.kt  PlayerListViewRecyclerAdapter.kt  PlaylistsListViewRecyclerAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/delprks/wave/security/: SettingsManager.kt  UserAccount.kt
app/src/main/java/com/delprks/wave/services/: PlayerService.kt  PlaylistService.kt  SettingsService.kt  WebDavDownloader.kt  WebDavResourceRetriever.kt
app/src/main/java/com/delprks/wave/util/: DateTimeConverter.kt  Display.kt  ImageCache.kt  MetadataRetriever.kt  PlaylistBuilder.kt  ReservedPlaylists.kt  SupportedContent.kt  SwipeDetector.java  TextFormatter.kt
app/src/main/res/color/: tab_state_colors.xml
app/src/main/res/drawable/: downloads_playlist_cover.xml  exo_next.xml  exo_pause.xml  exo_play.xml  exo_prev.xml  ic_baseline_cloud_download_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_pause_24.xml  ic_baseline_repeat_24.xml  ic_baseline_repeat_one_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_file_download.xml  list_border.xml  list_item_background.xml  list_item_background_remote.xml  list_item_corner_bg.xml  main_header_selector.xml  playlist_activity_background.xml  playlist_activity_play_icon.xml  playlist_activity_shuffle_icon.xml  tab_downloads.xml  tab_home.xml  tab_library.xml
app/src/main/res/drawable-v24/: red_scrubber_control.xml  red_scrubber_progress.xml  wave_icon_foreground.xml
app/src/main/res/layout/: _activity_tabbed_home.xml  activity_tabbed_home.xml  custom_mini_playback_controller.xml  custom_playback_controller.xml  custom_view_tab.xml  downloaded_list.xml  downloaded_list_item.xml  exo_player_control_view.xml  library_list.xml  library_list_item.xml  player_list_item.xml  playlist_details.xml  playlist_details_modify.xml  playlists_list.xml  playlists_list_item.xml  settings.xml
app/src/main/res/layout-land/: _activity_tabbed_home.xml  activity_tabbed_home.xml  custom_mini_playback_controller.xml  custom_view_tab.xml  library_list_item.xml  playlists_list_item.xml
app/src/main/res/menu/: downloaded_menu.xml  library_folder_menu.xml  main_menu.xml  player_track_menu.xml  playlists_menu.xml
app/src/main/res/mipmap-anydpi-v26/: wave_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/delprks/wave/: ExampleUnitTest.kt
