<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:clickable="true"
        android:padding="4sp"
        android:layout_marginBottom="2sp"
        android:background="@drawable/list_item_background"
        android:orientation="horizontal"
        android:focusable="true">

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintWidth_default="percent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Link your library!"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/light_white"
        android:textSize="@dimen/list_item_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="4dp"
    />

    <ImageView
        android:id="@+id/library_love"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginLeft="2dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/unloved_track"
        app:layout_constraintStart_toEndOf="@+id/content"
        app:layout_constraintTop_toTopOf="parent"
    />

    <TextView
        android:id="@+id/library_options"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="&#8942;"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginTop="2sp"
        app:layout_constraintStart_toEndOf="@+id/library_love"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
    />
</androidx.constraintlayout.widget.ConstraintLayout>
