<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/downloaded_item"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/list_item_height"
    android:layout_marginBottom="2sp"
    android:background="@drawable/list_item_background"
    android:clickable="true"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/downloaded_track_image"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/cover"
             />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/downloaded_track_image"
                android:padding="10dp"
            >
            <TextView
                    android:id="@+id/downloaded_track_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="fill_vertical"
                    android:text="title"
                    android:textColor="#ECF0F1"
                    android:textSize="@dimen/list_item_text_size"
                    android:textStyle="bold"
                    />

            <TextView
                    android:id="@+id/downloaded_artist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/downloaded_track_name"
                    android:layout_alignStart="@+id/downloaded_track_name"
                    android:gravity="fill_vertical"
                    android:text="artist"
                    android:textColor="#ECF0F1"
                    android:textSize="@dimen/list_sub_item_text_size" />

            <TextView
                    android:id="@+id/downloaded_track_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/downloaded_artist_name"
                    android:layout_alignStart="@+id/downloaded_artist_name"
                    android:gravity="fill_vertical"
                    android:text="@string/track_length_txt"
                    android:textColor="#8C8C8C"
                    android:textSize="@dimen/list_sub_sub_item_text_size" />
        </RelativeLayout>

    </RelativeLayout>

<!--    <ImageView-->
<!--        android:id="@+id/downloaded_love"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginRight="30dp"-->
<!--        android:src="@drawable/unloved_track"-->
<!--        />-->

    <TextView
        android:id="@+id/downloaded_file_options"
        android:layout_width="30sp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5sp"
        android:gravity="center"
        android:text="&#8942;"
        android:textSize="30sp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/white" />

</RelativeLayout>
