<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/downloaded_list"
        android:contentDescription="@string/downloaded_list_content_description"
        android:name="wave.ui.main.DownloadedFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".sections.DownloadsFragment"
        tools:listitem="@layout/downloaded_list_item" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
