<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginBottom="2sp"
        android:clickable="true"
        android:padding="4sp"
        android:background="@drawable/list_item_background"
        android:gravity="fill_horizontal|center"
        android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playlist_information"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp">

        <ImageView
                android:id="@+id/playlist_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/downloads_playlist_cover"
                android:contentDescription="@string/playlist_image_content_description"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/playlist_name"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/playlist_image"
                android:layout_alignParentStart="true"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintWidth_default="percent"
                android:text="Playlist name"
                android:textColor="#ECF0F1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="7dp"
                app:layout_constraintStart_toEndOf="@+id/playlist_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/playlist_reorder"
                />

        <TextView
                android:id="@+id/playlist_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/playlist_name"
                android:gravity="fill_vertical"
                android:text="@string/playlist_item_count_txt"
                android:textColor="@color/light_white"
                android:layout_marginLeft="7dp"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/playlist_image"
                app:layout_constraintTop_toBottomOf="@+id/playlist_name"
                 />

        <ImageView
                android:src="@drawable/reorder"
                android:id="@+id/playlist_reorder"
                android:layout_width="40dp"
                android:layout_height="70sp"
                android:gravity="center_horizontal"

                app:layout_constraintStart_toEndOf="@+id/playlist_name"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/playlist_info" />

        <TextView
                android:id="@+id/playlist_options"
                android:layout_width="40dp"
                android:layout_height="70sp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/playlist_reorder"

                app:layout_constraintTop_toTopOf="@+id/parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>
